<!DOCTYPE html>
<html>
<head>
<style>
.fset{
	width:30%;
	height:40%;
	border:3px groove grey;
	border-radius:4px;
	box-shadow:0px 0px 10px black;
}

iframe.fset:focus{
	width:device-width;
	height:device-height;
	transition:width height 2s;
}
</style>
</head>
<body>
<iframe class="fset" src="http://192.168.43.50/vnc/index.html?ip=192.168.43.50&port=5555"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe class="fset" src="http://192.168.43.50/vnc/index.html?ip=192.168.43.50&port=5555"></iframe><br /><br /><br/><br />
<iframe class="fset" src="http://192.168.43.50/vnc/index.html?ip=192.168.43.50&port=5555"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe class="fset" src="http://192.168.43.50/vnc/index.html?ip=192.168.43.50&port=5555"></iframe>
</body>
</html>



